src/vmecpp/cpp/vmecpp/common/magnetic_configuration_definition/magnetic_configuration.proto

syntax = "proto3";

// Vector3d, FourierCoefficient
import "vmecpp/common/composed_types_definition/composed_types.proto";

package magnetics;

message InfiniteStraightFilament {
  // a human-readable name, e.g., for plotting
  optional string name = 1;

  // Cartesian coordinates of a point on the filament
  composed_types.Vector3d origin = 2;

  // Cartesian components of the direction along the filament
  composed_types.Vector3d direction = 3;
}

message CircularFilament {
  // a human-readable name, e.g., for plotting
  optional string name = 1;

  // Cartesian coordinates of the center point of the loop
  composed_types.Vector3d center = 2;

  // Cartesian components of a vector pointing along the normal of the circle
  // around which the current flows
  composed_types.Vector3d normal = 3;

  // radius of the loop
  optional double radius = 4;
}

message PolygonFilament {
  // a human-readable name, e.g., for plotting
  optional string name = 1;

  // Cartesian components of filament geometry
  repeated composed_types.Vector3d vertices = 2;
}

message FourierFilament {
  // a human-readable name, e.g., for plotting
  optional string name = 1;

  // Fourier coefficients of Cartesian x component of filament geometry
  repeated composed_types.FourierCoefficient1D x = 2;

  // Fourier coefficients of Cartesian y component of filament geometry
  repeated composed_types.FourierCoefficient1D y = 3;

  // Fourier coefficients of Cartesian z component of filament geometry
  repeated composed_types.FourierCoefficient1D z = 4;
}
