src/vmecpp/cpp/vmecpp/common/magnetic_configuration_definition/magnetic_configuration.proto

syntax = "proto3";

// Vector3d, FourierCoefficient
import "vmecpp/common/composed_types_definition/composed_types.proto";

package magnetics;

message PolygonFilament {
  // a human-readable name, e.g., for plotting
  optional string name = 1;

  // Cartesian components of filament geometry
  repeated composed_types.Vector3d vertices = 2;
}

message FourierFilament {
  // a human-readable name, e.g., for plotting
  optional string name = 1;

  // Fourier coefficients of Cartesian x component of filament geometry
  repeated composed_types.FourierCoefficient1D x = 2;

  // Fourier coefficients of Cartesian y component of filament geometry
  repeated composed_types.FourierCoefficient1D y = 3;

  // Fourier coefficients of Cartesian z component of filament geometry
  repeated composed_types.FourierCoefficient1D z = 4;
}
