src/vmecpp/cpp/vmecpp/common/composed_types_definition/composed_types.proto

syntax = "proto3";

// Frequently-reused compositions of more than one primitive type.
// Used to uniquely identify, e.g., x vs. y vs. z or sin vs. cos components.
package composed_types;

message Vector3d {
  // Cartesian x component
  optional double x = 1;

  // Cartesian y component
  optional double y = 2;

  // Cartesian z component
  optional double z = 3;
}

message FourierCoefficient1D {
  // Fourier coefficients for cosine basis
  optional double fc_cos = 1;

  // Fourier coefficients for sine basis
  optional double fc_sin = 2;

  // mode number
  optional int32 mode_number = 3;
}
